# spring-audit-aop-interceptor

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/audit/interceptor/: SpringAuditAopInterceptorApplication.java
src/main/java/org/auditaspect/core/: Auditable.java  BaseAuditAspect.java  BaseAuditService.java  Phase.java
src/main/resources/: application.yaml
src/test/java/org/audit/interceptor/: SpringAuditAopInterceptorApplicationTests.java
src/test/java/org/auditaspect/core/it/: AuditIntegrationTest.java
src/test/java/org/auditaspect/core/it/context/: AuditEvent.java  AuditEventRepository.java  DbAuditService.java  DemoService.java  FailingAuditService.java  InMemoryAuditService.java
src/test/resources/: application-test.yaml
